package main

// Что напечатает программа?

// 1 - Оценивается выражение в инструкции return и записывается в возвращаемую ячейку.
// 2 - Выполняются функции defer.
// 3 - Происходит фактический выход из функции (return).

func f1() int {
	// создается локальная переменная x
	x := 1
	defer func() {
		//  увеличивает локальную переменную x на 1 (она станет равна 2).
		x += 1
	}()
	// defer изменяет x после того, как выполняется return x
	// значение x (которое на этот момент равно 1) копируется в специальную ячейку для возвращаемого значения.
	// Сразу после этого срабатывает defer, меняя x до 2, но возвращаемое значение уже зафиксировано как 1.
	// 1
	return x
}

func f2() (x int) {
	// объявлена в сигнатуре как возвращаемая переменная (x int).
	// присваиваем значение именованной переменной.
	x = 1
	defer func() {
		// увеличивает эту же переменную x на 1 (она становится равна 2).
		x += 1
	}()
	// x — это и есть возвращаемая переменная, изменение в defer напрямую влияет на итоговый результат
	// defer изменяет x после того, как выполняется return, но до того, как функция фактически вернет значение
	// 2
	return x
}

func main() {
	println(f1())
	println(f2())
}
