// Интерфейсы —
// это инструменты для определения наборов действий и поведения.
// Они позволяют объектам опираться на абстракции, а не фактические реализации других объектов.

// type iface struct {
//     tab  *itab             // это указатель на Interface Table или itable - структуру, которая хранит список методов, используемых для удовлетворения интерфейса.
//     data unsafe.Pointer    // указатель на тип данных
// }

// Интерфейсы:

// Описываются там, где используется.
// Должны содержать только то, что используется

package main

func main() {
	task10()
}

// Что выведет программа?
func task10() {
	// Объявляем указатель на пустую структуру.
	// Его значение по умолчанию nil, а тип — *struct{}.
	var ptr *struct{}
	// println(ptr) - 0x0
	// Объявляем пустой интерфейс.
	// Сейчас он полностью равен nil (и тип, и значение отсутствуют).
	var iface interface{}
	// println(iface) - (0x0,0x0)
	// мы записываем ptr в интерфейс iface
	iface = ptr
	// В поле type записывается *struct{}.
	// В поле value записывается nil.
	// Поскольку поле type заполнено, сам интерфейс iface перестает быть nil.
	// println(iface) - (0x4806a0,0x0)

	if iface == nil {
		// Этот код НЕ выполнится!
		println("iface is nil")
	}
}
