// Задачи на map

// Заголовок мапы (hmap)
// type hmap struct {
//     count     int          // Текущее количество элементов (возвращается функцией len())
//     flags     uint8        // Флаги состояния (идет ли запись, итерация и т.д.)
//     B         uint8        // Логарифм по основанию 2 от количества бакетов (2^B = размер массива бакетов). Для 8 бакетов B=3, для 16 B=4 и так далее.
//     noverflow uint16       // Приблизительное количество переполненных бакетов (overflow)
//     hash0     uint32       // Случайный сид (seed) для хэш-функции, чтобы защитить от DoS-атак

//     buckets    unsafe.Pointer // Указатель на массив размером 2^B бакетов (nil, если count == 0)
//     oldbuckets unsafe.Pointer // Указатель на старые бакеты при росте мапы (миграции)
//     nevacuate  uintptr      // Счетчик прогресса эвакуации (переноса) старых бакетов в новые

//     extra *mapextra // Дополнительные поля для сборщика мусора (оптимизации)
// }

// Бакет (bmap)
// Массив buckets указывает на элементы типа bmap (bucket). В один бакет помещается до 8 пар ключ-значение.
// type bmap struct {
//     tophash [bucketCnt]uint8 // bucketCnt равен 8. Хранит старшие 8 битов хэша ключа
//     // -- далее в памяти идут 8 ключей типа K
//     // -- затем 8 значений типа V
//     // -- затем указатель на следующий переполненный бакет (overflow *bmap)
// }

// Как устроено хранение внутри бакета.

// tophash:
// Массив из 8 чисел uint8.
// Когда вы ищете ключ, Go сначала считает хэш и берет его верхний байт (tophash).
// Он сравнивает его с массивом tophash бакета.
// Если байт не совпал, ключ точно отсутствует — это позволяет не читать сами ключи из памяти (ускоряет поиск).

// Плотная упаковка данных:
// Сначала в памяти лежат 8 ключей подряд (k0, k1, ..., k7), а затем 8 значений подряд (v0, v1, ..., v7).
// Это сделано специально для того, чтобы избежать пустого пространства (padding),
// которое возникает из-за выравнивания памяти (alignment), если чередовать ключ-значение-ключ-значение.

// Overflow-бакеты:
// Если в одном бакете заполнилось все 8 ячеек, а хэши продолжают попадать сюда же (коллизия),
// Go создает дополнительный бакет (overflow bucket) и связывает текущий бакет указателем с ним.

// Переполнение
// Если все аллоцированые бакеты в среднем заполнены на 6,5, то начинается эвакуация данных.
// 6,5  - это "идеальное" сочетание между переполнением и необходимым выделением памяти.

// Эвакуация
// Эвакуация данных из бакета Создается новый список бакетов, который будет в 2 раза больше чем предыдущий.
// И данные из старых бакетов будут скопированы в новые.

// У нас есть хеш-функция, которая возвращает нам какой-то хеш. Хеш представляет из себя значение числа int64.
// Бакетов у нас меньше?
// Как вычислить в какой бакет положить пару ключ-значение?
// Мы берем остаток от деления от количества бакетов.

package main

import "math/rand/v2"

func main() {
	// task8()
	task9_1()
	task9_2()
}

// Что выведет программа?
func task8() {
	// {"": {}}
	// m - nil, размерность 0
	var m map[string]struct{}
	for k := range m {
		// ничего не напечатается, т.к. len(m) = 0
		println(k)
	}
	// отобразится "end!"
	println("end!")
}

// какая функция для вычисления хеша лучше? Какие плюсы и минусы каждой функции?

// Коллизии. Методы решения и какой метод используется в го?

// Разрешение коллизий в хеш-функциях
// http://genius.pstu.ru/file.php/1/pupils_works_2017/MuhinaAlisa.pdf
func task9_1() int {
	// Функция каждый раз возвращает случайный хеш.
	// Это обеспечивает равномерное распредление по бакетам при вставке элементов в мапу.
	// Только при чтении мы уже не сможем обратиться в тот бакет, в который положили наше значение, потому что хэш-функция вернет другое значение.
	// Здесь происходит нарушение детерменированности и предскауемости хэш-функции.
	return randomInt(100)
}

func randomInt(max int) int {
	return rand.IntN(max)
}

func task9_2() int {
	// Функция hash2 всегда возвращает единицу.
	// Это значит, что в мапе у нас будет 10 элементов, которые будут иметь одинаковые хеши, будет возникать большое количество коллизий.
	// Все элементы мапы будут хранится в одном бакете.
	// С такой функцией вычисления мапы мы получаем массив.
	// Сложность получения элементов в худшем случае будет O(n).
	// Функция детерминированна, что является плюсом.
	return 1
}
